{
  "name": "www",
  "homepage": "https://github.com/ppar/trafi-opendata",
  "authors": [
    "Peter Parkkali <peter.parkkali@iki.fi>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.4",
    "bootstrap": "^3.3.6",
    "moment": "^2.13.0",
    "jquery-ui": "^1.11.4"
  }
}
